Format: 1.8
Date: Fri, 19 Jul 2024 10:09:17 +0200
Source: phpmodbus
Binary: phpmodbus
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1.1
Distribution: unstable
Urgency: low
Maintainer: Stefan Holzheu <stefan.holzheu@uni-bayreuth.de>
Changed-By: Stefan Holzheu <stefan.holzheu@uni-bayreuth.de>
Description:
 phpmodbus  - phpmodbus from https://github.com/krakorj/phpmodbus
Changes:
 phpmodbus (0.1.1) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 39812484c71fba8c8197f1713c7fcb7a8191fe64 8714 phpmodbus_0.1.1_all.deb
 88739ebd3cbc8d55ee9dae4a69475bfa6f73c21c 6003 phpmodbus_0.1.1_amd64.buildinfo
Checksums-Sha256:
 e60eed2d12135bfcdd8b07c956d8f8e9e4ae2866c5a3419e1de19941abf2c444 8714 phpmodbus_0.1.1_all.deb
 80d0c8448d2be68ed5c5f1650eba09ab90eee1d0312cfe58b09156738a7606bb 6003 phpmodbus_0.1.1_amd64.buildinfo
Files:
 1a2cdef0c4a1bafc9914f453f01e48ab 8714 misc optional phpmodbus_0.1.1_all.deb
 167b9f3d08b65636d210af2b248cc368 6003 misc optional phpmodbus_0.1.1_amd64.buildinfo
